# nutz-helloWorld

./: pom.xml
src/main/java/com/oldmee/nutz/: MainModule.java  MainSetup.java
src/main/java/com/oldmee/nutz/bean/: BasePojo.java  Permission.java  Role.java  StaticResolution.java  User.java  UserProfile.java
src/main/java/com/oldmee/nutz/mainModule/: MainModule.java  MainSetup.java
src/main/java/com/oldmee/nutz/mainModule/bean/: BasePojo.java  Permission.java  Role.java  User.java  UserProfile.java
src/main/java/com/oldmee/nutz/mainModule/module/: BaseModule.java  CaptchaModule.java  UserModule.java  UserProfileModule.java
src/main/java/com/oldmee/nutz/mainModule/mvc/: LogTimeProcessor.java
src/main/java/com/oldmee/nutz/mainModule/quartz/job/: CleanNonActiveUserJob.java
src/main/java/com/oldmee/nutz/mainModule/service/: EmailService.java  EmailServiceImpl.java  UserService.java
src/main/java/com/oldmee/nutz/mainModule/util/: Toolkit.java
src/main/java/com/oldmee/nutz/module/: AuthorityModule.java  BaseModule.java  CaptchaModule.java  UserModule.java  UserProfileModule.java
src/main/java/com/oldmee/nutz/mvc/: LogTimeProcessor.java
src/main/java/com/oldmee/nutz/quartz/job/: CleanNonActiveUserJob.java
src/main/java/com/oldmee/nutz/service/: AuthorityService.java  EmailService.java  EmailServiceImpl.java  UserService.java
src/main/java/com/oldmee/nutz/service/impl/: AuthorityServiceImpl.java
src/main/java/com/oldmee/nutz/shiro/realm/: SimpleAuthorizingRealm.java
src/main/java/com/oldmee/nutz/util/: Toolkit.java
src/main/resource/: dao.js  shiro.ini
src/main/resource/custom/: cron.properties  db.properties  mail.properties
src/main/resource/mvc/: nutzbook-mvc-chain.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 500.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  profile.jsp
src/main/webapp/page/: authority.jsp  simple_role.jsp
