@import "../core/color";
@import "../core/util";
@import "../core/typography";
@import "../app";

.md-grid-con {

  padding: 16px 16px;
  background: @white;
  overflow-x: auto;
  overflow-y: hidden;

  .md-grid-row {
    .clearfix;
  }

  @grid-row-item-padding: 24px;
  @grid-row-form-width: 200px;

  .md-grid-title {
    height: 48px;
    line-height: 48px;
    font-size: @font-size-h4;
    color: @dark-black;
    float: left;
    &.right {
      float: right;
    }
  }

  .md-grid-item {
    margin: 0 8px;
    float: left;
    &.right {
      float: right;
    }

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    // input
    > input, select {
      padding: 0 8px;
      color: @accent-2-color;
      font-size: @font-size-h5;
      width: @grid-row-form-width;
      border: 1px solid @primary-1-color;
      border-radius: 2px;
      height: 30px;
      line-height: 30px;

      &.small {
        width: @grid-row-form-width /2
      }
    }
  }

  // 分页
  .md-grid-pagination {
    height: 30px;
    line-height: 30px;
    float: left;
    &.right {
      float: right;
    }

    .pagination-btn {
      user-select: none;
      float: left;
      padding: 0 8px;
      border: 1px solid rgb(221, 221, 221);
      cursor: not-allowed;
      color: rgb(153, 153, 153);
      background-color: rgb(255, 255, 255);
      border-right: none;

      &.press {
        cursor: pointer;
        color: rgb(0, 0, 0);

        &:hover {
          color: @primary-2-color;
        }
      }
    }

    .pagination-btn:first-child {
      border-bottom-left-radius: 4px;
      border-top-left-radius: 4px;
    }
    .pagination-btn:last-child {
      border-right: 1px solid rgb(221, 221, 221);
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
    }

    .pagination-info {
      border: 1px solid rgb(221, 221, 221);
      float: left;
      padding: 0 8px;
      border-right: none;
    }
  }

  .md-grid {
    margin: 24px 0;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    max-width: 100%;
    min-height: 100px;

    thead {
      width: 100%;
      tr {
        height: 56px;
        th {
          font-size: @font-size * 0.9;
          color: @light-black;
          vertical-align: middle;
          font-weight: 500;
          border-width: 1px;
          border-bottom: 2px solid #f0f0f0;
          padding: 10px;
          text-align: left;

          &:first-child {
            padding-left: 24px;
          }
          &:last-child {
            padding-right: 24px;
          }

          &.number {
            text-align: right;
          }
        }
      }
    }

    tbody {
      width: 100%;
      tr {
        height: 48px;
        td {

          text-align: left;
          color: @dark-black;
          padding: 10px;
          line-height: 1.42857143;
          vertical-align: top;
          border-top: 1px solid #f0f0f0;
          white-space: normal;

          &:first-child {
            padding-left: 24px;
          }
          &:last-child {
            padding-right: 24px;
          }

          &.number {
            text-align: right;
          }
        }
      }
    }

    // 行内按钮
    .cell-btn {
      span {
        display: inline-block;
        height: 24px;
        line-height: 24px;
        padding: 0 4px;
        border: 1px solid #e7e7eb;
        background-color: #f4f5f9;

        &:hover {
          cursor: pointer;
          background: #fafbff;
        }
      }
    }
  }
}