@import "/Users/pw/gitrep/nutz-project/walnut/ROOT/rs/core/css/mdcss/core/util";
@import "/Users/pw/gitrep/nutz-project/walnut/ROOT/rs/core/css/mdcss/app";
@import "/Users/pw/gitrep/nutz-project/walnut/ROOT/rs/core/css/mdcss/core/transition";
@tab-size: 48px;

.md-tab-group {
  position: relative;
  width: 100%;
  height: @tab-size;
  background-color: @primary-1-color;
  padding-right: @tab-size / 2;
  padding-left: @tab-size/ 2;
  text-align: left;
  display: block;
  word-spacing: -1em;
  overflow-y: hidden;
  overflow-x: auto;
  .clearfix;

  li {
    display: block;
    float: left;
    min-width: 80px;
    padding: 0 12px;
    cursor: pointer;
    overflow: hidden;
    word-spacing: 0;

    &.active {
      .ripple-button {
        color: @white;
      }
    }

    .ripple-button {
      line-height: @tab-size;
      font-size: @font-size-h4;
      font-weight: bold;
      color: @min-white;
      position: relative;
      text-align: center;

      .touch-ripple {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }

  .tab-bottom {
    position: absolute;
    width: 4px;
    height: 4px;
    background: @accent-1-color;
    bottom: 0;
    left: 0;
    .ease-out();
  }
}